[supervisord]
nodaemon=false

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:stomp]
programs=Movement,VSTP
priority=999

[program:Horizon]
process_name=%(program_name)s
command=php artisan horizon
autostart=true
autorestart=true
user=conor
redirect_stderr=true
stdout_logfile=/var/www/html/log/horizon.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB

[program:Movement]
command=php artisan stomp:movement
process_name=Movement
user=conor
autostart=true
startsecs=10
startretries=1
stdout_logfile=/var/www/html/log/stompMovement.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/stompMovement.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:VSTP]
command=php artisan stomp:vstp
process_name=VSTP
user=conor
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/stompVSTP.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/stompVSTP.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false