[supervisord]
nodaemon=false

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:MovementWorker]
command=php artisan queue:work --queue=movement-0003,movement-0001,movement-0002,movement-0005,movement-0006,movement-0007,movement-0008
process_name=MovementWorker
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/movement.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/movement.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:ScheduleWorker]
command=php artisan queue:work --queue=schedule-create,schedule-delete
process_name=ScheduleWorker
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/schedule.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/schedule.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:AssociationWorker]
command=php artisan queue:work --queue=association-create,association-delete
process_name=AssociationWorker
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/association.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/association.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:TiplocWorker]
command=php artisan queue:work --queue=tiploc-create,tiploc-update,tiploc-delete
process_name=TiplocWorker
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/tiploc.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/tiploc.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:StompMovementWorker]
command=php artisan stomp:movement
process_name=StompMovementWorker
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/stompMovement.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/stompMovement.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false