[supervisord]
nodaemon=false

[supervisorctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[group:stomp]
programs=Movement,VSTP
priority=999

[group:queueWorkers]
programs=Mvmt, Schedule, Association, Tiploc
priority=999

[program:Mvmt]
command=php artisan queue:work --queue=movement
process_name=Mvmt
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/movement.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/movement.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:Schedule]
command=php artisan queue:work --queue=schedule-create,schedule-delete
process_name=Schedule
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/schedule.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/schedule.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:Association]
command=php artisan queue:work --queue=association-create,association-delete
process_name=Association
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/association.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/association.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:Tiploc]
command=php artisan queue:work --queue=tiploc-create,tiploc-update,tiploc-delete
process_name=Tiploc
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/tiploc.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/tiploc.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:Movement]
command=php artisan stomp:movement
process_name=Movement
user=ubuntu
autostart=true
startsecs=10
startretries=1
stdout_logfile=/var/www/html/log/stompMovement.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/stompMovement.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false

[program:VSTP]
command=php artisan stomp:vstp
process_name=VSTP
user=ubuntu
autostart=true
startsecs=10
startretries=3
stdout_logfile=/var/www/html/log/stompVSTP.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
stderr_logfile=/var/www/html/log/stompVSTP.err
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stderr_events_enabled=false